# Healthcare-Management-System

./: README.md  schema.sql
clinic-data-model/: pom.xml
clinic-data-model/src/main/java/edu/stevens/cs548/clinic/data/: DrugTreatment.java  IPatientFactory.java  IProviderFactory.java  ITreatmentFactory.java  Patient.java  PatientFactory.java  PhysiotherapyTreatment.java  Provider.java  ProviderFactory.java  RadiologyTreatment.java  SurgeryTreatment.java  Treatment.java  TreatmentFactory.java  UuidConverter.java
clinic-data-model/src/main/java/edu/stevens/cs548/clinic/data/main/: App.java
clinic-data-model/src/main/resources/: client.properties  logger.properties
clinic-domain/: clinic-domain.war
clinic-rest/: clinic-rest.war
clinic-webapp/: clinic-webapp.war
